PASSWORD = "DQUk.55tK5z6LEi"
USERNAME = "farukeazam007"
PORT = "5000"

MONGODB_URI = "mongodb+srv://farukeazam007:DQUk.55tK5z6LEi@cluster.olnan.mongodb.net/autoBooking?retryWrites=true&w=majority&appName=Cluster"

JWT_SECRET = "josshh"