# MongoDB Connection
MONGODB_URI="mongodb+srv://user123:uNyGQpZ3aRspGlnR@cluster.olnan.mongodb.net/customer_dashboard?retryWrites=true&w=majority&appName=Cluster"

# JWT Secret (generate a secure random string)
JWT_SECRET= "jossh"

# Server Configuration
PORT="5000"
NODE_ENV="development"
